<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="leftSide">
           <img src="img/quizlogo.jpg"alt="quiz logo"class="tilt">
        </div>
    <div class="rightSide">
        <h1>Welcome to Online quiz</h1>
        <h2>Features</h2>
        <ul>
            <li>10 questions</li>
        </ul>
        <a href="questions.html">Start Quiz</a>
        
        </div>
    </div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="quiz.js"></script>
<script src="script.js"></script>
</html>